{
  "name": "nucleas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "worker:build": "tsc -p tsconfig.worker.json",
    "worker:start": "tsx services/execution-worker/server.ts",
    "seed:insights": "tsx scripts/seed-insight-vendors.ts",
    "icons:tech": "node scripts/fetch-tech-stack-icons.mjs",
    "icons:marketing": "node scripts/fetch-marketing-stack-icons.mjs",
    "icons:generate-custom": "node scripts/generate-custom-stack-icons.mjs",
    "postinstall": "node scripts/copy-ffmpeg-core.mjs"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@getbrevo/brevo": "^3.0.1",
    "@octokit/auth-app": "^8.3.1",
    "@octokit/rest": "^22.0.1",
    "@tailwindcss/typography": "^0.5.20",
    "@tiptap/extension-image": "^3.26.1",
    "@tiptap/extension-link": "^3.26.1",
    "@tiptap/pm": "^3.26.1",
    "@tiptap/react": "^3.26.1",
    "@tiptap/starter-kit": "^3.26.1",
    "@vercel/blob": "^2.4.0",
    "bcryptjs": "^2.4.3",
    "billing-engine": "file:./packages/billing-engine",
    "jose": "^5.0.0",
    "mongoose": "^8.0.0",
    "next": "^16.2.9",
    "openai": "^4.77.0",
    "posthog-js": "^1.387.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sanitize-html": "^2.17.5",
    "server-only": "^0.0.1",
    "stripe": "^17.0.0",
    "unpdf": "^1.8.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.2.9",
    "mongodb-memory-server-core": "^11.2.0",
    "postcss": "^8.4.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
