{
  "crons": [
    {
      "path": "/api/cron/ai-planning",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/sync-meetings",
      "schedule": "0 5 * * 0"
    },
    {
      "path": "/api/cron/workspace-notifications",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/data-retention",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/metrics-sync",
      "schedule": "*/10 * * * *"
    }
  ]
}
